<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".city_list.CityListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cityListRecyclerView"
        android:layout_width="match_parent"
        android:layout_above="@+id/cityListAddCityListButton"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/cityListAddCityListButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_add"
        android:backgroundTint="@color/default_text"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:textSize="16sp" />

</RelativeLayout>